package mx.gob.semarnat.model.sinat;
// Generated 8/04/2015 04:51:43 PM by Hibernate Tools 3.6.0


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SinatOficioNotificacion generated by hbm2java
 */
@Entity
@Table(name="SINAT_OFICIO_NOTIFICACION"
    ,schema="SINAT_USDB"
)
public class SinatOficioNotificacion  implements java.io.Serializable {


     private Integer idOficioNotificacion;
     private String numeroOficio;
     private short idTipoOficio;
     private Date fechaOficio;
     private String archivoOficio;
     private String bitaNumero;
     private Boolean estaNotificado;
     private Date fechaNotificado;
     private Byte diasNotificado;
     private Byte diasProcesoNotificado;

    public SinatOficioNotificacion() {
    }

	
    public SinatOficioNotificacion(Integer idOficioNotificacion, String numeroOficio, short idTipoOficio, Date fechaOficio, String archivoOficio, String bitaNumero) {
        this.idOficioNotificacion = idOficioNotificacion;
        this.numeroOficio = numeroOficio;
        this.idTipoOficio = idTipoOficio;
        this.fechaOficio = fechaOficio;
        this.archivoOficio = archivoOficio;
        this.bitaNumero = bitaNumero;
    }
    public SinatOficioNotificacion(Integer idOficioNotificacion, String numeroOficio, short idTipoOficio, Date fechaOficio, String archivoOficio, String bitaNumero, Boolean estaNotificado, Date fechaNotificado, Byte diasNotificado, Byte diasProcesoNotificado) {
       this.idOficioNotificacion = idOficioNotificacion;
       this.numeroOficio = numeroOficio;
       this.idTipoOficio = idTipoOficio;
       this.fechaOficio = fechaOficio;
       this.archivoOficio = archivoOficio;
       this.bitaNumero = bitaNumero;
       this.estaNotificado = estaNotificado;
       this.fechaNotificado = fechaNotificado;
       this.diasNotificado = diasNotificado;
       this.diasProcesoNotificado = diasProcesoNotificado;
    }
   
     @Id 

    
    @Column(name="ID_OFICIO_NOTIFICACION", unique=true, nullable=false, precision=22, scale=0)
    public Integer getIdOficioNotificacion() {
        return this.idOficioNotificacion;
    }
    
    public void setIdOficioNotificacion(Integer idOficioNotificacion) {
        this.idOficioNotificacion = idOficioNotificacion;
    }

    
    @Column(name="NUMERO_OFICIO", nullable=false, length=40)
    public String getNumeroOficio() {
        return this.numeroOficio;
    }
    
    public void setNumeroOficio(String numeroOficio) {
        this.numeroOficio = numeroOficio;
    }

    
    @Column(name="ID_TIPO_OFICIO", nullable=false, precision=3, scale=0)
    public short getIdTipoOficio() {
        return this.idTipoOficio;
    }
    
    public void setIdTipoOficio(short idTipoOficio) {
        this.idTipoOficio = idTipoOficio;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="FECHA_OFICIO", nullable=false, length=7)
    public Date getFechaOficio() {
        return this.fechaOficio;
    }
    
    public void setFechaOficio(Date fechaOficio) {
        this.fechaOficio = fechaOficio;
    }

    
    @Column(name="ARCHIVO_OFICIO", nullable=false)
    public String getArchivoOficio() {
        return this.archivoOficio;
    }
    
    public void setArchivoOficio(String archivoOficio) {
        this.archivoOficio = archivoOficio;
    }

    
    @Column(name="BITA_NUMERO", nullable=false, length=16)
    public String getBitaNumero() {
        return this.bitaNumero;
    }
    
    public void setBitaNumero(String bitaNumero) {
        this.bitaNumero = bitaNumero;
    }

    
    @Column(name="ESTA_NOTIFICADO", precision=1, scale=0)
    public Boolean getEstaNotificado() {
        return this.estaNotificado;
    }
    
    public void setEstaNotificado(Boolean estaNotificado) {
        this.estaNotificado = estaNotificado;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="FECHA_NOTIFICADO", length=7)
    public Date getFechaNotificado() {
        return this.fechaNotificado;
    }
    
    public void setFechaNotificado(Date fechaNotificado) {
        this.fechaNotificado = fechaNotificado;
    }

    
    @Column(name="DIAS_NOTIFICADO", precision=2, scale=0)
    public Byte getDiasNotificado() {
        return this.diasNotificado;
    }
    
    public void setDiasNotificado(Byte diasNotificado) {
        this.diasNotificado = diasNotificado;
    }

    
    @Column(name="DIAS_PROCESO_NOTIFICADO", precision=2, scale=0)
    public Byte getDiasProcesoNotificado() {
        return this.diasProcesoNotificado;
    }
    
    public void setDiasProcesoNotificado(Byte diasProcesoNotificado) {
        this.diasProcesoNotificado = diasProcesoNotificado;
    }




}


