package mx.gob.semarnat.model.dgira_miae;
// Generated 16/04/2015 03:02:18 PM by Hibernate Tools 3.6.0


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * HidrologiaProyecto generated by hbm2java
 */
@Entity
@Table(name="HIDROLOGIA_PROYECTO" ,schema="DGIRA_MIAE2")
 
@NamedQueries({
    @NamedQuery(name = "HidrologiaProyecto.findByFolioSerial", query = "SELECT h FROM HidrologiaProyecto h  WHERE h.id.folioProyecto = :folio and h.id.serialProyecto = :serial"),
    @NamedQuery(name = "HidrologiaProyecto.countByFolioSerial", query = "SELECT COUNT (h) FROM HidrologiaProyecto h  WHERE h.id.folioProyecto = :folio and h.id.serialProyecto = :serial")})
public class HidrologiaProyecto  implements java.io.Serializable {


     private HidrologiaProyectoId id;
     private String hidroCuenca;
     private String hidroSubcuenca;
     private String hidroMicrocuenca;


    public HidrologiaProyecto() {
    }

	
    public HidrologiaProyecto(HidrologiaProyectoId id) {
        this.id = id;
    }
    public HidrologiaProyecto(HidrologiaProyectoId id, String hidroCuenca, String hidroSubcuenca, String hidroMicrocuenca, String hidroNombre, String hidroTipo, String hidroDistancia, String hidroDescripcion) {
       this.id = id;
       this.hidroCuenca = hidroCuenca;
       this.hidroSubcuenca = hidroSubcuenca;
       this.hidroMicrocuenca = hidroMicrocuenca;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="hidroId", column=@Column(name="HIDRO_ID", nullable=false, precision=22, scale=0) ), 
        @AttributeOverride(name="folioProyecto", column=@Column(name="FOLIO_PROYECTO", nullable=false, length=30) ), 
        @AttributeOverride(name="serialProyecto", column=@Column(name="SERIAL_PROYECTO", nullable=false, precision=22, scale=0) ) } )
    public HidrologiaProyectoId getId() {
        return this.id;
    }
    
    public void setId(HidrologiaProyectoId id) {
        this.id = id;
    }

    
    @Column(name="HIDRO_CUENCA", length=80)
    public String getHidroCuenca() {
        return this.hidroCuenca;
    }
    
    public void setHidroCuenca(String hidroCuenca) {
        this.hidroCuenca = hidroCuenca;
    }

    
    @Column(name="HIDRO_SUBCUENCA", length=80)
    public String getHidroSubcuenca() {
        return this.hidroSubcuenca;
    }
    
    public void setHidroSubcuenca(String hidroSubcuenca) {
        this.hidroSubcuenca = hidroSubcuenca;
    }

    
    @Column(name="HIDRO_MICROCUENCA", length=100)
    public String getHidroMicrocuenca() {
        return this.hidroMicrocuenca;
    }
    
    public void setHidroMicrocuenca(String hidroMicrocuenca) {
        this.hidroMicrocuenca = hidroMicrocuenca;
    }


}


