package mx.gob.semarnat.model.dgira_miae;
// Generated 16/04/2015 03:02:18 PM by Hibernate Tools 3.6.0


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * HidrologiaProyectoId generated by hbm2java
 */
@Embeddable
public class HidrologiaProyectoId  implements java.io.Serializable {


     private BigDecimal hidroId;
     private String folioProyecto;
     private BigDecimal serialProyecto;

    public HidrologiaProyectoId() {
    }

    public HidrologiaProyectoId(BigDecimal hidroId, String folioProyecto, BigDecimal serialProyecto) {
       this.hidroId = hidroId;
       this.folioProyecto = folioProyecto;
       this.serialProyecto = serialProyecto;
    }
   


    @Column(name="HIDRO_ID", nullable=false, precision=22, scale=0)
    public BigDecimal getHidroId() {
        return this.hidroId;
    }
    
    public void setHidroId(BigDecimal hidroId) {
        this.hidroId = hidroId;
    }


    @Column(name="FOLIO_PROYECTO", nullable=false, length=30)
    public String getFolioProyecto() {
        return this.folioProyecto;
    }
    
    public void setFolioProyecto(String folioProyecto) {
        this.folioProyecto = folioProyecto;
    }


    @Column(name="SERIAL_PROYECTO", nullable=false, precision=22, scale=0)
    public BigDecimal getSerialProyecto() {
        return this.serialProyecto;
    }
    
    public void setSerialProyecto(BigDecimal serialProyecto) {
        this.serialProyecto = serialProyecto;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof HidrologiaProyectoId) ) return false;
		 HidrologiaProyectoId castOther = ( HidrologiaProyectoId ) other; 
         
		 return ( (this.getHidroId()==castOther.getHidroId()) || ( this.getHidroId()!=null && castOther.getHidroId()!=null && this.getHidroId().equals(castOther.getHidroId()) ) )
 && ( (this.getFolioProyecto()==castOther.getFolioProyecto()) || ( this.getFolioProyecto()!=null && castOther.getFolioProyecto()!=null && this.getFolioProyecto().equals(castOther.getFolioProyecto()) ) )
 && ( (this.getSerialProyecto()==castOther.getSerialProyecto()) || ( this.getSerialProyecto()!=null && castOther.getSerialProyecto()!=null && this.getSerialProyecto().equals(castOther.getSerialProyecto()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getHidroId() == null ? 0 : this.getHidroId().hashCode() );
         result = 37 * result + ( getFolioProyecto() == null ? 0 : this.getFolioProyecto().hashCode() );
         result = 37 * result + ( getSerialProyecto() == null ? 0 : this.getSerialProyecto().hashCode() );
         return result;
   }   


}


