package mx.gob.semarnat.model.bitacora;
// Generated 13/03/2015 01:04:42 PM by Hibernate Tools 3.6.0

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Bitacora generated by hbm2java
 */
@Entity
@Table(name="BITACORA"
    ,schema="BITACORA"
    , uniqueConstraints = @UniqueConstraint(columnNames={"BITA_NUMERO", "BITA_FECHAREC", "BITA_ENTIDAD_GESTION", "BITA_ENTIDAD_ORIGEN"}) 
)
@NamedQueries({
    @NamedQuery(name="BitacoraFindSituacionByBitaNumero",query="SELECT a FROM Bitacora a WHERE a.bitaNumero = :bitaNumero")
})
public class Bitacora implements java.io.Serializable {

	private String bitaNumero;
	private String bitaRfc;
	private String bitaIdProm;
	private String bitaIddireccionRfc;
	private Byte bitaConsiddireccionRfc;
	private String bitaNra;
	private Integer bitaIdEsta;
	private String bitaIddireccionNra;
	private Short bitaConsiddireccionNra;
	private String bitaTipotram;
	private Integer bitaIdTramite;
	private Integer bitaClasificacion;
	private String bitaTipoIngreso;
	private String bitaRepresenta;
	private String bitaCveDocto;
	private String bitaObserva;
	private Date bitaFofiRecepcion;
	private String bitaFolioRecepcion;
	private Date bitaFmaxResolucion;
	private Date bitaFofiResolucion;
	private String bitaFolioResolucion;
	private String bitaSituacion;
	private Date bitaFecharec;
	private Date bitaFechatur;
	private Integer bitaIdUsuarioEnvio;
	private Integer bitaIdUsuarioRecibe;
	private String bitaRespEnvio;
	private String bitaRespRecibe;
	private String bitaAreaEnvio;
	private String bitaIddependenciaEnvio;
	private String bitaAreaRecibe;
	private String bitaIddependenciaRecibe;
	private String bitaEntidadOrigen;
	private String bitaEntidadGestion;
	private String bitaEntidadAdmva;
	private Integer bitaDiasTramite;
	private long bitaDiasProceso;
	private Integer bitaDiasIexpediente;
	private Integer bitaDiasNotificar;
	private Integer bitaDiasProcesoNotificar;
	private Integer bitaDiasNotificado;
	private Integer bitaDiasProcesoNotificado;
	private Boolean bitaNotificar;
	private Boolean bitaNotificado;
	private Boolean bitaEvaluacion;
	private Boolean bitaConcluida;
	private Date bitaFofiNotifica;
	private Date bitaFechRegistro;
	private Date creacion;
	private Short bitaFlujoClave;
	private Character bitaGrupoTrabajo;
	private Byte bitaTipoPlazo;
	private Integer bitaTiempoPlazo;
	private Byte bitaTipoPrevencion;
	private Integer bitaTiempoPrevencion;
	private boolean bitaRequiereRespuesta;
	private String bitaAreaTramite;
	private String bitaLlavePago;
	private BigDecimal bitaMonto;
	private String bitaPmoralCreador;
	private String bitaPfisicaCreador;
	private String bitaPmoralGestion;
	private String bitaPmoralEnvio;
	private String bitaPmoralRecibe;
	private Integer bitaIdusuarioCreador;
	private Boolean bitaFinal;

	public Bitacora() {
	}

	public Bitacora(String bitaNumero, String bitaRfc, String bitaTipoIngreso, Date bitaFofiRecepcion, String bitaSituacion, Date bitaFechatur, String bitaAreaRecibe, long bitaDiasProceso,
			Date bitaFechRegistro, Date creacion, boolean bitaRequiereRespuesta, String bitaAreaTramite) {
		this.bitaNumero = bitaNumero;
		this.bitaRfc = bitaRfc;
		this.bitaTipoIngreso = bitaTipoIngreso;
		this.bitaFofiRecepcion = bitaFofiRecepcion;
		this.bitaSituacion = bitaSituacion;
		this.bitaFechatur = bitaFechatur;
		this.bitaAreaRecibe = bitaAreaRecibe;
		this.bitaDiasProceso = bitaDiasProceso;
		this.bitaFechRegistro = bitaFechRegistro;
		this.creacion = creacion;
		this.bitaRequiereRespuesta = bitaRequiereRespuesta;
		this.bitaAreaTramite = bitaAreaTramite;
	}

	public Bitacora(String bitaNumero, String bitaRfc, String bitaIdProm, String bitaIddireccionRfc, Byte bitaConsiddireccionRfc, String bitaNra, Integer bitaIdEsta, String bitaIddireccionNra,
			Short bitaConsiddireccionNra, String bitaTipotram, Integer bitaIdTramite, Integer bitaClasificacion, String bitaTipoIngreso, String bitaRepresenta, String bitaCveDocto, String bitaObserva,
			Date bitaFofiRecepcion, String bitaFolioRecepcion, Date bitaFmaxResolucion, Date bitaFofiResolucion, String bitaFolioResolucion, String bitaSituacion, Date bitaFecharec, Date bitaFechatur,
			Integer bitaIdUsuarioEnvio, Integer bitaIdUsuarioRecibe, String bitaRespEnvio, String bitaRespRecibe, String bitaAreaEnvio, String bitaIddependenciaEnvio, String bitaAreaRecibe,
			String bitaIddependenciaRecibe, String bitaEntidadOrigen, String bitaEntidadGestion, String bitaEntidadAdmva, Integer bitaDiasTramite, long bitaDiasProceso, Integer bitaDiasIexpediente,
			Integer bitaDiasNotificar, Integer bitaDiasProcesoNotificar, Integer bitaDiasNotificado, Integer bitaDiasProcesoNotificado, Boolean bitaNotificar, Boolean bitaNotificado,
			Boolean bitaEvaluacion, Boolean bitaConcluida, Date bitaFofiNotifica, Date bitaFechRegistro, Date creacion, Short bitaFlujoClave, Character bitaGrupoTrabajo, Byte bitaTipoPlazo,
			Integer bitaTiempoPlazo, Byte bitaTipoPrevencion, Integer bitaTiempoPrevencion, boolean bitaRequiereRespuesta, String bitaAreaTramite, String bitaLlavePago, BigDecimal bitaMonto,
			String bitaPmoralCreador, String bitaPfisicaCreador, String bitaPmoralGestion, String bitaPmoralEnvio, String bitaPmoralRecibe, Integer bitaIdusuarioCreador, Boolean bitaFinal) {
		this.bitaNumero = bitaNumero;
		this.bitaRfc = bitaRfc;
		this.bitaIdProm = bitaIdProm;
		this.bitaIddireccionRfc = bitaIddireccionRfc;
		this.bitaConsiddireccionRfc = bitaConsiddireccionRfc;
		this.bitaNra = bitaNra;
		this.bitaIdEsta = bitaIdEsta;
		this.bitaIddireccionNra = bitaIddireccionNra;
		this.bitaConsiddireccionNra = bitaConsiddireccionNra;
		this.bitaTipotram = bitaTipotram;
		this.bitaIdTramite = bitaIdTramite;
		this.bitaClasificacion = bitaClasificacion;
		this.bitaTipoIngreso = bitaTipoIngreso;
		this.bitaRepresenta = bitaRepresenta;
		this.bitaCveDocto = bitaCveDocto;
		this.bitaObserva = bitaObserva;
		this.bitaFofiRecepcion = bitaFofiRecepcion;
		this.bitaFolioRecepcion = bitaFolioRecepcion;
		this.bitaFmaxResolucion = bitaFmaxResolucion;
		this.bitaFofiResolucion = bitaFofiResolucion;
		this.bitaFolioResolucion = bitaFolioResolucion;
		this.bitaSituacion = bitaSituacion;
		this.bitaFecharec = bitaFecharec;
		this.bitaFechatur = bitaFechatur;
		this.bitaIdUsuarioEnvio = bitaIdUsuarioEnvio;
		this.bitaIdUsuarioRecibe = bitaIdUsuarioRecibe;
		this.bitaRespEnvio = bitaRespEnvio;
		this.bitaRespRecibe = bitaRespRecibe;
		this.bitaAreaEnvio = bitaAreaEnvio;
		this.bitaIddependenciaEnvio = bitaIddependenciaEnvio;
		this.bitaAreaRecibe = bitaAreaRecibe;
		this.bitaIddependenciaRecibe = bitaIddependenciaRecibe;
		this.bitaEntidadOrigen = bitaEntidadOrigen;
		this.bitaEntidadGestion = bitaEntidadGestion;
		this.bitaEntidadAdmva = bitaEntidadAdmva;
		this.bitaDiasTramite = bitaDiasTramite;
		this.bitaDiasProceso = bitaDiasProceso;
		this.bitaDiasIexpediente = bitaDiasIexpediente;
		this.bitaDiasNotificar = bitaDiasNotificar;
		this.bitaDiasProcesoNotificar = bitaDiasProcesoNotificar;
		this.bitaDiasNotificado = bitaDiasNotificado;
		this.bitaDiasProcesoNotificado = bitaDiasProcesoNotificado;
		this.bitaNotificar = bitaNotificar;
		this.bitaNotificado = bitaNotificado;
		this.bitaEvaluacion = bitaEvaluacion;
		this.bitaConcluida = bitaConcluida;
		this.bitaFofiNotifica = bitaFofiNotifica;
		this.bitaFechRegistro = bitaFechRegistro;
		this.creacion = creacion;
		this.bitaFlujoClave = bitaFlujoClave;
		this.bitaGrupoTrabajo = bitaGrupoTrabajo;
		this.bitaTipoPlazo = bitaTipoPlazo;
		this.bitaTiempoPlazo = bitaTiempoPlazo;
		this.bitaTipoPrevencion = bitaTipoPrevencion;
		this.bitaTiempoPrevencion = bitaTiempoPrevencion;
		this.bitaRequiereRespuesta = bitaRequiereRespuesta;
		this.bitaAreaTramite = bitaAreaTramite;
		this.bitaLlavePago = bitaLlavePago;
		this.bitaMonto = bitaMonto;
		this.bitaPmoralCreador = bitaPmoralCreador;
		this.bitaPfisicaCreador = bitaPfisicaCreador;
		this.bitaPmoralGestion = bitaPmoralGestion;
		this.bitaPmoralEnvio = bitaPmoralEnvio;
		this.bitaPmoralRecibe = bitaPmoralRecibe;
		this.bitaIdusuarioCreador = bitaIdusuarioCreador;
		this.bitaFinal = bitaFinal;
	}

	@Id

	@Column(name = "BITA_NUMERO", unique = true, nullable = false, length = 16)
	public String getBitaNumero() {
		return this.bitaNumero;
	}

	public void setBitaNumero(String bitaNumero) {
		this.bitaNumero = bitaNumero;
	}

	@Column(name = "BITA_RFC", nullable = false, length = 15)
	public String getBitaRfc() {
		return this.bitaRfc;
	}

	public void setBitaRfc(String bitaRfc) {
		this.bitaRfc = bitaRfc;
	}

	@Column(name = "BITA_ID_PROM", length = 15)
	public String getBitaIdProm() {
		return this.bitaIdProm;
	}

	public void setBitaIdProm(String bitaIdProm) {
		this.bitaIdProm = bitaIdProm;
	}

	@Column(name = "BITA_IDDIRECCION_RFC", length = 2)
	public String getBitaIddireccionRfc() {
		return this.bitaIddireccionRfc;
	}

	public void setBitaIddireccionRfc(String bitaIddireccionRfc) {
		this.bitaIddireccionRfc = bitaIddireccionRfc;
	}

	@Column(name = "BITA_CONSIDDIRECCION_RFC", precision = 2, scale = 0)
	public Byte getBitaConsiddireccionRfc() {
		return this.bitaConsiddireccionRfc;
	}

	public void setBitaConsiddireccionRfc(Byte bitaConsiddireccionRfc) {
		this.bitaConsiddireccionRfc = bitaConsiddireccionRfc;
	}

	@Column(name = "BITA_NRA", length = 13)
	public String getBitaNra() {
		return this.bitaNra;
	}

	public void setBitaNra(String bitaNra) {
		this.bitaNra = bitaNra;
	}

	@Column(name = "BITA_ID_ESTA", precision = 6, scale = 0)
	public Integer getBitaIdEsta() {
		return this.bitaIdEsta;
	}

	public void setBitaIdEsta(Integer bitaIdEsta) {
		this.bitaIdEsta = bitaIdEsta;
	}

	@Column(name = "BITA_IDDIRECCION_NRA", length = 2)
	public String getBitaIddireccionNra() {
		return this.bitaIddireccionNra;
	}

	public void setBitaIddireccionNra(String bitaIddireccionNra) {
		this.bitaIddireccionNra = bitaIddireccionNra;
	}

	@Column(name = "BITA_CONSIDDIRECCION_NRA", precision = 4, scale = 0)
	public Short getBitaConsiddireccionNra() {
		return this.bitaConsiddireccionNra;
	}

	public void setBitaConsiddireccionNra(Short bitaConsiddireccionNra) {
		this.bitaConsiddireccionNra = bitaConsiddireccionNra;
	}

	@Column(name = "BITA_TIPOTRAM", length = 2)
	public String getBitaTipotram() {
		return this.bitaTipotram;
	}

	public void setBitaTipotram(String bitaTipotram) {
		this.bitaTipotram = bitaTipotram;
	}

	@Column(name = "BITA_ID_TRAMITE", precision = 5, scale = 0)
	public Integer getBitaIdTramite() {
		return this.bitaIdTramite;
	}

	public void setBitaIdTramite(Integer bitaIdTramite) {
		this.bitaIdTramite = bitaIdTramite;
	}

	@Column(name = "BITA_CLASIFICACION", precision = 5, scale = 0)
	public Integer getBitaClasificacion() {
		return this.bitaClasificacion;
	}

	public void setBitaClasificacion(Integer bitaClasificacion) {
		this.bitaClasificacion = bitaClasificacion;
	}

	@Column(name = "BITA_TIPO_INGRESO", nullable = false, length = 2)
	public String getBitaTipoIngreso() {
		return this.bitaTipoIngreso;
	}

	public void setBitaTipoIngreso(String bitaTipoIngreso) {
		this.bitaTipoIngreso = bitaTipoIngreso;
	}

	@Column(name = "BITA_REPRESENTA", length = 90)
	public String getBitaRepresenta() {
		return this.bitaRepresenta;
	}

	public void setBitaRepresenta(String bitaRepresenta) {
		this.bitaRepresenta = bitaRepresenta;
	}

	@Column(name = "BITA_CVE_DOCTO", length = 30)
	public String getBitaCveDocto() {
		return this.bitaCveDocto;
	}

	public void setBitaCveDocto(String bitaCveDocto) {
		this.bitaCveDocto = bitaCveDocto;
	}

	@Column(name = "BITA_OBSERVA", length = 500)
	public String getBitaObserva() {
		return this.bitaObserva;
	}

	public void setBitaObserva(String bitaObserva) {
		this.bitaObserva = bitaObserva;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "BITA_FOFI_RECEPCION", nullable = false, length = 7)
	public Date getBitaFofiRecepcion() {
		return this.bitaFofiRecepcion;
	}

	public void setBitaFofiRecepcion(Date bitaFofiRecepcion) {
		this.bitaFofiRecepcion = bitaFofiRecepcion;
	}

	@Column(name = "BITA_FOLIO_RECEPCION", length = 30)
	public String getBitaFolioRecepcion() {
		return this.bitaFolioRecepcion;
	}

	public void setBitaFolioRecepcion(String bitaFolioRecepcion) {
		this.bitaFolioRecepcion = bitaFolioRecepcion;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "BITA_FMAX_RESOLUCION", length = 7)
	public Date getBitaFmaxResolucion() {
		return this.bitaFmaxResolucion;
	}

	public void setBitaFmaxResolucion(Date bitaFmaxResolucion) {
		this.bitaFmaxResolucion = bitaFmaxResolucion;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "BITA_FOFI_RESOLUCION", length = 7)
	public Date getBitaFofiResolucion() {
		return this.bitaFofiResolucion;
	}

	public void setBitaFofiResolucion(Date bitaFofiResolucion) {
		this.bitaFofiResolucion = bitaFofiResolucion;
	}

	@Column(name = "BITA_FOLIO_RESOLUCION", length = 30)
	public String getBitaFolioResolucion() {
		return this.bitaFolioResolucion;
	}

	public void setBitaFolioResolucion(String bitaFolioResolucion) {
		this.bitaFolioResolucion = bitaFolioResolucion;
	}

	@Column(name = "BITA_SITUACION", nullable = false, length = 6)
	public String getBitaSituacion() {
		return this.bitaSituacion;
	}

	public void setBitaSituacion(String bitaSituacion) {
		this.bitaSituacion = bitaSituacion;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "BITA_FECHAREC", length = 7)
	public Date getBitaFecharec() {
		return this.bitaFecharec;
	}

	public void setBitaFecharec(Date bitaFecharec) {
		this.bitaFecharec = bitaFecharec;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "BITA_FECHATUR", nullable = false, length = 7)
	public Date getBitaFechatur() {
		return this.bitaFechatur;
	}

	public void setBitaFechatur(Date bitaFechatur) {
		this.bitaFechatur = bitaFechatur;
	}

	@Column(name = "BITA_ID_USUARIO_ENVIO", precision = 6, scale = 0)
	public Integer getBitaIdUsuarioEnvio() {
		return this.bitaIdUsuarioEnvio;
	}

	public void setBitaIdUsuarioEnvio(Integer bitaIdUsuarioEnvio) {
		this.bitaIdUsuarioEnvio = bitaIdUsuarioEnvio;
	}

	@Column(name = "BITA_ID_USUARIO_RECIBE", precision = 6, scale = 0)
	public Integer getBitaIdUsuarioRecibe() {
		return this.bitaIdUsuarioRecibe;
	}

	public void setBitaIdUsuarioRecibe(Integer bitaIdUsuarioRecibe) {
		this.bitaIdUsuarioRecibe = bitaIdUsuarioRecibe;
	}

	@Column(name = "BITA_RESP_ENVIO", length = 12)
	public String getBitaRespEnvio() {
		return this.bitaRespEnvio;
	}

	public void setBitaRespEnvio(String bitaRespEnvio) {
		this.bitaRespEnvio = bitaRespEnvio;
	}

	@Column(name = "BITA_RESP_RECIBE", length = 12)
	public String getBitaRespRecibe() {
		return this.bitaRespRecibe;
	}

	public void setBitaRespRecibe(String bitaRespRecibe) {
		this.bitaRespRecibe = bitaRespRecibe;
	}

	@Column(name = "BITA_AREA_ENVIO", length = 8)
	public String getBitaAreaEnvio() {
		return this.bitaAreaEnvio;
	}

	public void setBitaAreaEnvio(String bitaAreaEnvio) {
		this.bitaAreaEnvio = bitaAreaEnvio;
	}

	@Column(name = "BITA_IDDEPENDENCIA_ENVIO", length = 12)
	public String getBitaIddependenciaEnvio() {
		return this.bitaIddependenciaEnvio;
	}

	public void setBitaIddependenciaEnvio(String bitaIddependenciaEnvio) {
		this.bitaIddependenciaEnvio = bitaIddependenciaEnvio;
	}

	@Column(name = "BITA_AREA_RECIBE", nullable = false, length = 8)
	public String getBitaAreaRecibe() {
		return this.bitaAreaRecibe;
	}

	public void setBitaAreaRecibe(String bitaAreaRecibe) {
		this.bitaAreaRecibe = bitaAreaRecibe;
	}

	@Column(name = "BITA_IDDEPENDENCIA_RECIBE", length = 12)
	public String getBitaIddependenciaRecibe() {
		return this.bitaIddependenciaRecibe;
	}

	public void setBitaIddependenciaRecibe(String bitaIddependenciaRecibe) {
		this.bitaIddependenciaRecibe = bitaIddependenciaRecibe;
	}

	@Column(name = "BITA_ENTIDAD_ORIGEN", length = 2)
	public String getBitaEntidadOrigen() {
		return this.bitaEntidadOrigen;
	}

	public void setBitaEntidadOrigen(String bitaEntidadOrigen) {
		this.bitaEntidadOrigen = bitaEntidadOrigen;
	}

	@Column(name = "BITA_ENTIDAD_GESTION", length = 2)
	public String getBitaEntidadGestion() {
		return this.bitaEntidadGestion;
	}

	public void setBitaEntidadGestion(String bitaEntidadGestion) {
		this.bitaEntidadGestion = bitaEntidadGestion;
	}

	@Column(name = "BITA_ENTIDAD_ADMVA", length = 2)
	public String getBitaEntidadAdmva() {
		return this.bitaEntidadAdmva;
	}

	public void setBitaEntidadAdmva(String bitaEntidadAdmva) {
		this.bitaEntidadAdmva = bitaEntidadAdmva;
	}

	@Column(name = "BITA_DIAS_TRAMITE", precision = 5, scale = 0)
	public Integer getBitaDiasTramite() {
		return this.bitaDiasTramite;
	}

	public void setBitaDiasTramite(Integer bitaDiasTramite) {
		this.bitaDiasTramite = bitaDiasTramite;
	}

	@Column(name = "BITA_DIAS_PROCESO", nullable = false, precision = 10, scale = 0)
	public long getBitaDiasProceso() {
		return this.bitaDiasProceso;
	}

	public void setBitaDiasProceso(long bitaDiasProceso) {
		this.bitaDiasProceso = bitaDiasProceso;
	}

	@Column(name = "BITA_DIAS_IEXPEDIENTE", precision = 5, scale = 0)
	public Integer getBitaDiasIexpediente() {
		return this.bitaDiasIexpediente;
	}

	public void setBitaDiasIexpediente(Integer bitaDiasIexpediente) {
		this.bitaDiasIexpediente = bitaDiasIexpediente;
	}

	@Column(name = "BITA_DIAS_NOTIFICAR", precision = 5, scale = 0)
	public Integer getBitaDiasNotificar() {
		return this.bitaDiasNotificar;
	}

	public void setBitaDiasNotificar(Integer bitaDiasNotificar) {
		this.bitaDiasNotificar = bitaDiasNotificar;
	}

	@Column(name = "BITA_DIAS_PROCESO_NOTIFICAR", precision = 5, scale = 0)
	public Integer getBitaDiasProcesoNotificar() {
		return this.bitaDiasProcesoNotificar;
	}

	public void setBitaDiasProcesoNotificar(Integer bitaDiasProcesoNotificar) {
		this.bitaDiasProcesoNotificar = bitaDiasProcesoNotificar;
	}

	@Column(name = "BITA_DIAS_NOTIFICADO", precision = 5, scale = 0)
	public Integer getBitaDiasNotificado() {
		return this.bitaDiasNotificado;
	}

	public void setBitaDiasNotificado(Integer bitaDiasNotificado) {
		this.bitaDiasNotificado = bitaDiasNotificado;
	}

	@Column(name = "BITA_DIAS_PROCESO_NOTIFICADO", precision = 5, scale = 0)
	public Integer getBitaDiasProcesoNotificado() {
		return this.bitaDiasProcesoNotificado;
	}

	public void setBitaDiasProcesoNotificado(Integer bitaDiasProcesoNotificado) {
		this.bitaDiasProcesoNotificado = bitaDiasProcesoNotificado;
	}

	@Column(name = "BITA_NOTIFICAR", precision = 1, scale = 0)
	public Boolean getBitaNotificar() {
		return this.bitaNotificar;
	}

	public void setBitaNotificar(Boolean bitaNotificar) {
		this.bitaNotificar = bitaNotificar;
	}

	@Column(name = "BITA_NOTIFICADO", precision = 1, scale = 0)
	public Boolean getBitaNotificado() {
		return this.bitaNotificado;
	}

	public void setBitaNotificado(Boolean bitaNotificado) {
		this.bitaNotificado = bitaNotificado;
	}

	@Column(name = "BITA_EVALUACION", precision = 1, scale = 0)
	public Boolean getBitaEvaluacion() {
		return this.bitaEvaluacion;
	}

	public void setBitaEvaluacion(Boolean bitaEvaluacion) {
		this.bitaEvaluacion = bitaEvaluacion;
	}

	@Column(name = "BITA_CONCLUIDA", precision = 1, scale = 0)
	public Boolean getBitaConcluida() {
		return this.bitaConcluida;
	}

	public void setBitaConcluida(Boolean bitaConcluida) {
		this.bitaConcluida = bitaConcluida;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "BITA_FOFI_NOTIFICA", length = 7)
	public Date getBitaFofiNotifica() {
		return this.bitaFofiNotifica;
	}

	public void setBitaFofiNotifica(Date bitaFofiNotifica) {
		this.bitaFofiNotifica = bitaFofiNotifica;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "BITA_FECH_REGISTRO", nullable = false, length = 7)
	public Date getBitaFechRegistro() {
		return this.bitaFechRegistro;
	}

	public void setBitaFechRegistro(Date bitaFechRegistro) {
		this.bitaFechRegistro = bitaFechRegistro;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "CREACION", nullable = false, length = 7)
	public Date getCreacion() {
		return this.creacion;
	}

	public void setCreacion(Date creacion) {
		this.creacion = creacion;
	}

	@Column(name = "BITA_FLUJO_CLAVE", precision = 3, scale = 0)
	public Short getBitaFlujoClave() {
		return this.bitaFlujoClave;
	}

	public void setBitaFlujoClave(Short bitaFlujoClave) {
		this.bitaFlujoClave = bitaFlujoClave;
	}

	@Column(name = "BITA_GRUPO_TRABAJO", length = 1)
	public Character getBitaGrupoTrabajo() {
		return this.bitaGrupoTrabajo;
	}

	public void setBitaGrupoTrabajo(Character bitaGrupoTrabajo) {
		this.bitaGrupoTrabajo = bitaGrupoTrabajo;
	}

	@Column(name = "BITA_TIPO_PLAZO", precision = 2, scale = 0)
	public Byte getBitaTipoPlazo() {
		return this.bitaTipoPlazo;
	}

	public void setBitaTipoPlazo(Byte bitaTipoPlazo) {
		this.bitaTipoPlazo = bitaTipoPlazo;
	}

	@Column(name = "BITA_TIEMPO_PLAZO", precision = 5, scale = 0)
	public Integer getBitaTiempoPlazo() {
		return this.bitaTiempoPlazo;
	}

	public void setBitaTiempoPlazo(Integer bitaTiempoPlazo) {
		this.bitaTiempoPlazo = bitaTiempoPlazo;
	}

	@Column(name = "BITA_TIPO_PREVENCION", precision = 2, scale = 0)
	public Byte getBitaTipoPrevencion() {
		return this.bitaTipoPrevencion;
	}

	public void setBitaTipoPrevencion(Byte bitaTipoPrevencion) {
		this.bitaTipoPrevencion = bitaTipoPrevencion;
	}

	@Column(name = "BITA_TIEMPO_PREVENCION", precision = 5, scale = 0)
	public Integer getBitaTiempoPrevencion() {
		return this.bitaTiempoPrevencion;
	}

	public void setBitaTiempoPrevencion(Integer bitaTiempoPrevencion) {
		this.bitaTiempoPrevencion = bitaTiempoPrevencion;
	}

	@Column(name = "BITA_REQUIERE_RESPUESTA", nullable = false, precision = 1, scale = 0)
	public boolean isBitaRequiereRespuesta() {
		return this.bitaRequiereRespuesta;
	}

	public void setBitaRequiereRespuesta(boolean bitaRequiereRespuesta) {
		this.bitaRequiereRespuesta = bitaRequiereRespuesta;
	}

	@Column(name = "BITA_AREA_TRAMITE", nullable = false, length = 8)
	public String getBitaAreaTramite() {
		return this.bitaAreaTramite;
	}

	public void setBitaAreaTramite(String bitaAreaTramite) {
		this.bitaAreaTramite = bitaAreaTramite;
	}

	@Column(name = "BITA_LLAVE_PAGO", length = 70)
	public String getBitaLlavePago() {
		return this.bitaLlavePago;
	}

	public void setBitaLlavePago(String bitaLlavePago) {
		this.bitaLlavePago = bitaLlavePago;
	}

	@Column(name = "BITA_MONTO", precision = 11)
	public BigDecimal getBitaMonto() {
		return this.bitaMonto;
	}

	public void setBitaMonto(BigDecimal bitaMonto) {
		this.bitaMonto = bitaMonto;
	}

	@Column(name = "BITA_PMORAL_CREADOR", length = 12)
	public String getBitaPmoralCreador() {
		return this.bitaPmoralCreador;
	}

	public void setBitaPmoralCreador(String bitaPmoralCreador) {
		this.bitaPmoralCreador = bitaPmoralCreador;
	}

	@Column(name = "BITA_PFISICA_CREADOR", length = 12)
	public String getBitaPfisicaCreador() {
		return this.bitaPfisicaCreador;
	}

	public void setBitaPfisicaCreador(String bitaPfisicaCreador) {
		this.bitaPfisicaCreador = bitaPfisicaCreador;
	}

	@Column(name = "BITA_PMORAL_GESTION", length = 12)
	public String getBitaPmoralGestion() {
		return this.bitaPmoralGestion;
	}

	public void setBitaPmoralGestion(String bitaPmoralGestion) {
		this.bitaPmoralGestion = bitaPmoralGestion;
	}

	@Column(name = "BITA_PMORAL_ENVIO", length = 12)
	public String getBitaPmoralEnvio() {
		return this.bitaPmoralEnvio;
	}

	public void setBitaPmoralEnvio(String bitaPmoralEnvio) {
		this.bitaPmoralEnvio = bitaPmoralEnvio;
	}

	@Column(name = "BITA_PMORAL_RECIBE", length = 12)
	public String getBitaPmoralRecibe() {
		return this.bitaPmoralRecibe;
	}

	public void setBitaPmoralRecibe(String bitaPmoralRecibe) {
		this.bitaPmoralRecibe = bitaPmoralRecibe;
	}

	@Column(name = "BITA_IDUSUARIO_CREADOR", precision = 6, scale = 0)
	public Integer getBitaIdusuarioCreador() {
		return this.bitaIdusuarioCreador;
	}

	public void setBitaIdusuarioCreador(Integer bitaIdusuarioCreador) {
		this.bitaIdusuarioCreador = bitaIdusuarioCreador;
	}

	@Column(name = "BITA_FINAL", precision = 1, scale = 0)
	public Boolean getBitaFinal() {
		return this.bitaFinal;
	}

	public void setBitaFinal(Boolean bitaFinal) {
		this.bitaFinal = bitaFinal;
	}

}
