
package mx.gob.semarnat.ws.servicio;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "WSConsumeService", targetNamespace = "http://net.firel.ws/", wsdlLocation = "http://app2.semarnat.gob.mx:8080/WSMigrate/WSConsume?wsdl")
public class WSConsumeService
    extends Service
{

    private final static URL WSCONSUMESERVICE_WSDL_LOCATION;
    private final static WebServiceException WSCONSUMESERVICE_EXCEPTION;
    private final static QName WSCONSUMESERVICE_QNAME = new QName("http://net.firel.ws/", "WSConsumeService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://app2.semarnat.gob.mx:8080/WSMigrate/WSConsume?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        WSCONSUMESERVICE_WSDL_LOCATION = url;
        WSCONSUMESERVICE_EXCEPTION = e;
    }

    public WSConsumeService() {
        super(__getWsdlLocation(), WSCONSUMESERVICE_QNAME);
    }

    public WSConsumeService(WebServiceFeature... features) {
        super(__getWsdlLocation(), WSCONSUMESERVICE_QNAME, features);
    }

    public WSConsumeService(URL wsdlLocation) {
        super(wsdlLocation, WSCONSUMESERVICE_QNAME);
    }

    public WSConsumeService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WSCONSUMESERVICE_QNAME, features);
    }

    public WSConsumeService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSConsumeService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns WSConsume
     */
    @WebEndpoint(name = "WSConsumePort")
    public WSConsume getWSConsumePort() {
        return super.getPort(new QName("http://net.firel.ws/", "WSConsumePort"), WSConsume.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSConsume
     */
    @WebEndpoint(name = "WSConsumePort")
    public WSConsume getWSConsumePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://net.firel.ws/", "WSConsumePort"), WSConsume.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WSCONSUMESERVICE_EXCEPTION!= null) {
            throw WSCONSUMESERVICE_EXCEPTION;
        }
        return WSCONSUMESERVICE_WSDL_LOCATION;
    }

}
