
package mx.gob.semarnat.ws.servicio;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "WSConsume", targetNamespace = "http://net.firel.ws/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WSConsume {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns mx.gob.semarnat.ws.servicio.FileList
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getListFiles", targetNamespace = "http://net.firel.ws/", className = "mx.gob.semarnat.ws.servicio.GetListFiles")
    @ResponseWrapper(localName = "getListFilesResponse", targetNamespace = "http://net.firel.ws/", className = "mx.gob.semarnat.ws.servicio.GetListFilesResponse")
    @Action(input = "http://net.firel.ws/WSConsume/getListFilesRequest", output = "http://net.firel.ws/WSConsume/getListFilesResponse")
    public FileList getListFiles(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns mx.gob.semarnat.ws.servicio.FileDescription
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getFile", targetNamespace = "http://net.firel.ws/", className = "mx.gob.semarnat.ws.servicio.GetFile")
    @ResponseWrapper(localName = "getFileResponse", targetNamespace = "http://net.firel.ws/", className = "mx.gob.semarnat.ws.servicio.GetFileResponse")
    @Action(input = "http://net.firel.ws/WSConsume/getFileRequest", output = "http://net.firel.ws/WSConsume/getFileResponse")
    public FileDescription getFile(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

}
